##gff-version 3
#format: gff3
chr8	ENSEMBL	gene	3172239	3172348	.	+	.	ID=ENSMUSG00000064842.3;gene_id=ENSMUSG00000064842.3;gene_type=snRNA;gene_name=Gm26206;level=3;mgi_id=MGI:5455983
chr8	ENSEMBL	transcript	3172239	3172348	.	+	.	ID=ENSMUST00000082908.3;Parent=ENSMUSG00000064842.3;gene_id=ENSMUSG00000064842.3;transcript_id=ENSMUST00000082908.3;gene_type=snRNA;gene_name=Gm26206;transcript_type=snRNA;transcript_name=Gm26206-201;level=3;transcript_support_level=NA;mgi_id=MGI:5455983;tag=basic,Ensembl_canonical
chr8	ENSEMBL	exon	3172239	3172348	.	+	.	ID=exon:ENSMUST00000082908.3:1;Parent=ENSMUST00000082908.3;gene_id=ENSMUSG00000064842.3;transcript_id=ENSMUST00000082908.3;gene_type=snRNA;gene_name=Gm26206;transcript_type=snRNA;transcript_name=Gm26206-201;exon_number=1;exon_id=ENSMUSE00000522066.2;level=3;transcript_support_level=NA;mgi_id=MGI:5455983;tag=basic,Ensembl_canonical
chr8	HAVANA	gene	3276124	3741721	.	-	.	ID=ENSMUSG00000051951.6;gene_id=ENSMUSG00000051951.6;gene_type=protein_coding;gene_name=Xkr4;level=2;mgi_id=MGI:3528744;havana_gene=OTTMUSG00000026353.2
chr8	HAVANA	transcript	3284705	3741721	.	-	.	ID=ENSMUST00000070533.5;Parent=ENSMUSG00000051951.6;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	exon	3740775	3741721	.	-	.	ID=exon:ENSMUST00000070533.5:1;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=1;exon_id=ENSMUSE00000485541.4;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	CDS	3740775	3741571	.	-	0	ID=CDS:ENSMUST00000070533.5;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=1;exon_id=ENSMUSE00000485541.4;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	start_codon	3741569	3741571	.	-	0	ID=start_codon:ENSMUST00000070533.5;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=1;exon_id=ENSMUSE00000485541.4;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	exon	3491925	3492124	.	-	.	ID=exon:ENSMUST00000070533.5:2;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=2;exon_id=ENSMUSE00000449517.4;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	CDS	3491925	3492124	.	-	1	ID=CDS:ENSMUST00000070533.5;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=2;exon_id=ENSMUSE00000449517.4;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	exon	3284705	3287191	.	-	.	ID=exon:ENSMUST00000070533.5:3;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=3;exon_id=ENSMUSE00000448840.3;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	CDS	3286245	3287191	.	-	2	ID=CDS:ENSMUST00000070533.5;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=3;exon_id=ENSMUSE00000448840.3;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	stop_codon	3286245	3286247	.	-	0	ID=stop_codon:ENSMUST00000070533.5;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=3;exon_id=ENSMUSE00000448840.3;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	five_prime_UTR	3741572	3741721	.	-	.	ID=UTR5:ENSMUST00000070533.5;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=1;exon_id=ENSMUSE00000485541.4;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	three_prime_UTR	3284705	3286244	.	-	.	ID=UTR3:ENSMUST00000070533.5;Parent=ENSMUST00000070533.5;gene_id=ENSMUSG00000051951.6;transcript_id=ENSMUST00000070533.5;gene_type=protein_coding;gene_name=Xkr4;transcript_type=protein_coding;transcript_name=Xkr4-201;exon_number=3;exon_id=ENSMUSE00000448840.3;level=2;protein_id=ENSMUSP00000070648.5;transcript_support_level=1;mgi_id=MGI:3528744;tag=basic,Ensembl_canonical,appris_principal_1,CCDS;ccdsid=CCDS14803.1;havana_gene=OTTMUSG00000026353.2;havana_transcript=OTTMUST00000065166.1
chr8	HAVANA	gene	4069780	4479464	.	-	.	ID=ENSMUSG00000025900.14;gene_id=ENSMUSG00000025900.14;gene_type=protein_coding;gene_name=Rp1;level=2;mgi_id=MGI:1341105;tag=overlapping_locus;havana_gene=OTTMUSG00000049985.3
chr8	HAVANA	transcript	4069780	4479464	.	-	.	ID=ENSMUST00000208660.2;Parent=ENSMUSG00000025900.14;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4479393	4479464	.	-	.	ID=exon:ENSMUST00000208660.2:1;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=1;exon_id=ENSMUSE00001378580.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4479393	4479410	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=1;exon_id=ENSMUSE00001378580.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	start_codon	4479408	4479410	.	-	0	ID=start_codon:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=1;exon_id=ENSMUSE00001378580.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4422425	4423060	.	-	.	ID=exon:ENSMUST00000208660.2:2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=2;exon_id=ENSMUSE00001403780.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4422425	4423060	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=2;exon_id=ENSMUSE00001403780.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4422133	4422304	.	-	.	ID=exon:ENSMUST00000208660.2:3;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=3;exon_id=ENSMUSE00001396015.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4422133	4422304	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=3;exon_id=ENSMUSE00001396015.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4381493	4381656	.	-	.	ID=exon:ENSMUST00000208660.2:4;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=4;exon_id=ENSMUSE00001380053.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4381493	4381656	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=4;exon_id=ENSMUSE00001380053.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4363149	4363235	.	-	.	ID=exon:ENSMUST00000208660.2:5;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=5;exon_id=ENSMUSE00001377871.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4363149	4363235	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=5;exon_id=ENSMUSE00001377871.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4354989	4355121	.	-	.	ID=exon:ENSMUST00000208660.2:6;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=6;exon_id=ENSMUSE00001379434.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4354989	4355121	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=6;exon_id=ENSMUSE00001379434.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4337692	4337843	.	-	.	ID=exon:ENSMUST00000208660.2:7;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=7;exon_id=ENSMUSE00001379919.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4337692	4337843	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=7;exon_id=ENSMUSE00001379919.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4331750	4331828	.	-	.	ID=exon:ENSMUST00000208660.2:8;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=8;exon_id=ENSMUSE00001380048.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4331750	4331828	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=8;exon_id=ENSMUSE00001380048.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4315254	4315329	.	-	.	ID=exon:ENSMUST00000208660.2:9;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=9;exon_id=ENSMUSE00001382043.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4315254	4315329	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=9;exon_id=ENSMUSE00001382043.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4313766	4313842	.	-	.	ID=exon:ENSMUST00000208660.2:10;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=10;exon_id=ENSMUSE00001379965.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4313766	4313842	.	-	1	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=10;exon_id=ENSMUSE00001379965.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4313640	4313671	.	-	.	ID=exon:ENSMUST00000208660.2:11;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=11;exon_id=ENSMUSE00001379150.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4313640	4313671	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=11;exon_id=ENSMUSE00001379150.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4313356	4313485	.	-	.	ID=exon:ENSMUST00000208660.2:12;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=12;exon_id=ENSMUSE00001378202.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4313356	4313485	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=12;exon_id=ENSMUSE00001378202.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4301276	4301367	.	-	.	ID=exon:ENSMUST00000208660.2:13;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=13;exon_id=ENSMUSE00001381486.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4301276	4301367	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=13;exon_id=ENSMUSE00001381486.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4298666	4298842	.	-	.	ID=exon:ENSMUST00000208660.2:14;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=14;exon_id=ENSMUSE00001382087.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4298666	4298842	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=14;exon_id=ENSMUSE00001382087.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4296834	4297046	.	-	.	ID=exon:ENSMUST00000208660.2:15;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=15;exon_id=ENSMUSE00001377002.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4296834	4297046	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=15;exon_id=ENSMUSE00001377002.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4276883	4277060	.	-	.	ID=exon:ENSMUST00000208660.2:16;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=16;exon_id=ENSMUSE00001378749.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4276883	4277060	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=16;exon_id=ENSMUSE00001378749.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4267757	4267864	.	-	.	ID=exon:ENSMUST00000208660.2:17;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=17;exon_id=ENSMUSE00001379718.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4267757	4267864	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=17;exon_id=ENSMUSE00001379718.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4240428	4240627	.	-	.	ID=exon:ENSMUST00000208660.2:18;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=18;exon_id=ENSMUSE00001381401.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4240428	4240627	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=18;exon_id=ENSMUSE00001381401.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4234078	4234164	.	-	.	ID=exon:ENSMUST00000208660.2:19;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=19;exon_id=ENSMUSE00001381514.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4234078	4234164	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=19;exon_id=ENSMUSE00001381514.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4218835	4218967	.	-	.	ID=exon:ENSMUST00000208660.2:20;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=20;exon_id=ENSMUSE00001376619.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4218835	4218967	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=20;exon_id=ENSMUSE00001376619.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4218035	4218186	.	-	.	ID=exon:ENSMUST00000208660.2:21;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=21;exon_id=ENSMUSE00001378642.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4218035	4218186	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=21;exon_id=ENSMUSE00001378642.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4212835	4212989	.	-	.	ID=exon:ENSMUST00000208660.2:22;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=22;exon_id=ENSMUSE00001379236.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4212835	4212989	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=22;exon_id=ENSMUSE00001379236.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4190238	4190296	.	-	.	ID=exon:ENSMUST00000208660.2:23;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=23;exon_id=ENSMUSE00001377224.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4190238	4190296	.	-	1	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=23;exon_id=ENSMUSE00001377224.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4189891	4189935	.	-	.	ID=exon:ENSMUST00000208660.2:24;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=24;exon_id=ENSMUSE00001381635.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4189891	4189935	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=24;exon_id=ENSMUSE00001381635.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4162840	4163003	.	-	.	ID=exon:ENSMUST00000208660.2:25;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=25;exon_id=ENSMUSE00001378903.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4162840	4163003	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=25;exon_id=ENSMUSE00001378903.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4112111	4112330	.	-	.	ID=exon:ENSMUST00000208660.2:26;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=26;exon_id=ENSMUSE00001380904.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4112111	4112330	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=26;exon_id=ENSMUSE00001380904.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4094959	4095113	.	-	.	ID=exon:ENSMUST00000208660.2:27;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=27;exon_id=ENSMUSE00001380986.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4094959	4095113	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=27;exon_id=ENSMUSE00001380986.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4089293	4089371	.	-	.	ID=exon:ENSMUST00000208660.2:28;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=28;exon_id=ENSMUSE00001378728.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4089293	4089371	.	-	0	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=28;exon_id=ENSMUSE00001378728.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4077879	4077960	.	-	.	ID=exon:ENSMUST00000208660.2:29;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=29;exon_id=ENSMUSE00001381361.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4077879	4077960	.	-	2	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=29;exon_id=ENSMUSE00001381361.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	exon	4069780	4069840	.	-	.	ID=exon:ENSMUST00000208660.2:30;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=30;exon_id=ENSMUSE00001378424.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	CDS	4069780	4069840	.	-	1	ID=CDS:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=30;exon_id=ENSMUSE00001378424.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
chr8	HAVANA	stop_codon	4069780	4069782	.	-	0	ID=stop_codon:ENSMUST00000208660.2;Parent=ENSMUST00000208660.2;gene_id=ENSMUSG00000025900.14;transcript_id=ENSMUST00000208660.2;gene_type=protein_coding;gene_name=Rp1;transcript_type=protein_coding;transcript_name=Rp1-202;exon_number=30;exon_id=ENSMUSE00001378424.2;level=2;protein_id=ENSMUSP00000146439.2;transcript_support_level=5;mgi_id=MGI:1341105;tag=RNA_Seq_supported_only,basic,appris_principal_1;havana_gene=OTTMUSG00000049985.3;havana_transcript=OTTMUST00000145515.1
